\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{georgian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}რა არის რადაციული თერაპია?}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}რადიაციული ერთეულები და დოზები}{1}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:my_label}{{1}{1}{Caption}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}რადიაციული დაზიანება}{1}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{caption}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}RBE (relative biological effectiveness) ფბე (ფარდობითი ბიოლოგიური ეფექტურობა) }{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces caption.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{caption}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}რადიაციული თერაპიის დაგეგმვა (Radiation Treatment Planing)}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}ფანტომები (Phantoms)}{2}{subsection.0.4.1}\protected@file@percent }
\gdef \@abspage@last{2}
